<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="electrical-storm-weather-symbol-of-black-lightning-bolt-shape_icon-icons.com_64228.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
	  
  </ItemGroup>

  <ItemGroup>
    <Resource Include="electrical-storm-weather-symbol-of-black-lightning-bolt-shape_icon-icons.com_64228.ico" />
  </ItemGroup>

</Project>
