# WpfApp2

./: WpfApp2.sln  elec.db
WpfApp2/: App.config  App.xaml  App.xaml.cs  BatchConduitCalculator.cs  Cable.cs  CalculadoraView.xaml  CalculadoraView.xaml.cs  CircuitsUpload.xlsx  ConduitCalculator.cs  ConduitSize.cs  ConduitsView.xaml  ConduitsView.xaml.cs  DatabaseAccess.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UtilView.xaml  UtilView.xaml.cs  WpfApp2.csproj  calc.cs  elec.db
WpfApp2.Tests/: ConduitCalculatorTests.cs
WpfApp2/Conduits/: BatchProcessor.cs  CircuitData.cs  CircuitGroup.cs  CircuitsUpload.xlsx  CircuitsUpload_Sized.xlsx  ConduitsView.xaml  ConduitsView.xaml.cs
